R version 4.0.4 (2021-02-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    parallel  stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rmisc_1.5                   plyr_1.8.6                  data.table_1.13.6          
 [4] nlme_3.1-152                exactRankTests_0.8-31       tibble_3.0.6               
 [7] reshape2_1.4.4              dplyr_1.0.4                 randomcoloR_1.1.0.1        
[10] cowplot_1.1.1               propr_4.2.6                 igraph_1.2.6               
[13] CoDaSeq_0.99.6              car_3.0-10                  carData_3.0-4              
[16] ALDEx2_1.23.2               Rfast_2.0.1                 RcppZiggurat_0.1.6         
[19] zCompositions_1.3.4         truncnorm_1.0-8             NADA_1.6-1.1               
[22] survival_3.2-7              MASS_7.3-53.1               knitr_1.31                 
[25] vegan_2.5-7                 lattice_0.20-41             permute_0.9-5              
[28] phyloseq_1.34.0             ggforce_0.3.3               ggplot2_3.3.3              
[31] ShortRead_1.48.0            GenomicAlignments_1.26.0    SummarizedExperiment_1.20.0
[34] Biobase_2.50.0              MatrixGenerics_1.2.1        matrixStats_0.58.0         
[37] Rsamtools_2.6.0             GenomicRanges_1.42.0        GenomeInfoDb_1.26.2        
[40] Biostrings_2.58.0           XVector_0.30.0              IRanges_2.24.1             
[43] S4Vectors_0.28.1            BiocParallel_1.24.1         BiocGenerics_0.36.0        
[46] dada2_1.18.0                Rcpp_1.0.6                  rmarkdown_2.7              

loaded via a namespace (and not attached):
 [1] readxl_1.3.1           splines_4.0.4          usethis_2.0.1          digest_0.6.27         
 [5] foreach_1.5.1          htmltools_0.5.1.1      fansi_0.4.2            magrittr_2.0.1        
 [9] memoise_2.0.0          cluster_2.1.1          openxlsx_4.2.3         remotes_2.4.0         
[13] RcppParallel_5.0.2     prettyunits_1.1.1      jpeg_0.1-8.1           colorspace_2.0-0      
[17] haven_2.3.1            xfun_0.21              callr_3.7.0            crayon_1.4.1          
[21] RCurl_1.98-1.2         jsonlite_1.7.2         iterators_1.0.13       ape_5.4-1             
[25] glue_1.4.2             polyclip_1.10-0        gtable_0.3.0           zlibbioc_1.36.0       
[29] V8_3.4.0               DelayedArray_0.16.1    pkgbuild_1.2.0         Rhdf5lib_1.12.1       
[33] abind_1.4-5            scales_1.1.1           progress_1.2.2         foreign_0.8-81        
[37] RColorBrewer_1.1-2     ellipsis_0.3.1         pkgconfig_2.0.3        farver_2.0.3          
[41] utf8_1.1.4             tidyselect_1.1.0       rlang_0.4.10           munsell_0.5.0         
[45] cellranger_1.1.0       tools_4.0.4            cachem_1.0.4           cli_3.0.1             
[49] generics_0.1.0         ade4_1.7-16            devtools_2.4.3         evaluate_0.14         
[53] biomformat_1.18.0      stringr_1.4.0          fastmap_1.1.0          yaml_2.2.1            
[57] processx_3.5.2         fs_1.5.0               zip_2.1.1              purrr_0.3.4           
[61] compiler_4.0.4         rstudioapi_0.13        curl_4.3               png_0.1-7             
[65] testthat_3.0.2         tweenr_1.0.2           stringi_1.5.3          ps_1.5.0              
[69] desc_1.3.0             forcats_0.5.1          Matrix_1.3-2           multtest_2.46.0       
[73] vctrs_0.3.6            pillar_1.5.0           lifecycle_1.0.0        rhdf5filters_1.2.0    
[77] bitops_1.0-6           R6_2.5.0               latticeExtra_0.6-29    hwriter_1.3.2         
[81] rio_0.5.16             sessioninfo_1.1.1      codetools_0.2-18       pkgload_1.2.2         
[85] rhdf5_2.34.0           rprojroot_2.0.2        withr_2.4.1            GenomeInfoDbData_1.2.4
[89] mgcv_1.8-34            hms_1.0.0              grid_4.0.4             Rtsne_0.15            
