R version 4.2.1 (2022-06-23)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6.7

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] indicspecies_1.7.12         Rmisc_1.5.1                
 [3] plyr_1.8.7                  data.table_1.14.2          
 [5] nlme_3.1-159                exactRankTests_0.8-35      
 [7] tibble_3.1.8                reshape2_1.4.4             
 [9] dplyr_1.0.10                randomcoloR_1.1.0.1        
[11] cowplot_1.1.1               propr_4.2.6                
[13] igraph_1.3.4                CoDaSeq_0.99.6             
[15] car_3.1-0                   carData_3.0-5              
[17] knitr_1.40                  vegan_2.6-2                
[19] lattice_0.20-45             permute_0.9-7              
[21] ggforce_0.3.4               ggplot2_3.3.6              
[23] ShortRead_1.54.0            GenomicAlignments_1.32.1   
[25] SummarizedExperiment_1.26.1 Biobase_2.56.0             
[27] MatrixGenerics_1.8.1        matrixStats_0.62.0         
[29] Rsamtools_2.12.0            GenomicRanges_1.48.0       
[31] Biostrings_2.64.1           GenomeInfoDb_1.32.4        
[33] XVector_0.36.0              IRanges_2.30.1             
[35] S4Vectors_0.34.0            BiocParallel_1.30.3        
[37] BiocGenerics_0.42.0         dada2_1.24.0               
[39] Rcpp_1.0.9                  rmarkdown_2.16             
[41] devtools_2.4.4              usethis_2.1.6              
[43] ALDEx2_1.28.1               zCompositions_1.4.0-1      
[45] truncnorm_1.0-8             NADA_1.6-1.1               
[47] survival_3.4-0              MASS_7.3-58.1              
[49] phyloseq_1.40.0            

loaded via a namespace (and not attached):
 [1] splines_4.2.1          digest_0.6.29          foreach_1.5.2         
 [4] htmltools_0.5.3        fansi_1.0.3            magrittr_2.0.3        
 [7] memoise_2.0.1          cluster_2.1.4          remotes_2.4.2         
[10] RcppParallel_5.1.5     prettyunits_1.1.1      jpeg_0.1-9            
[13] colorspace_2.0-3       xfun_0.33              callr_3.7.2           
[16] crayon_1.5.1           RCurl_1.98-1.8         jsonlite_1.8.0        
[19] iterators_1.0.14       ape_5.6-2              glue_1.6.2            
[22] polyclip_1.10-0        gtable_0.3.1           zlibbioc_1.42.0       
[25] DelayedArray_0.22.0    V8_4.2.1               pkgbuild_1.3.1        
[28] Rhdf5lib_1.18.2        RcppZiggurat_0.1.6     abind_1.4-5           
[31] scales_1.2.1           miniUI_0.1.1.1         xtable_1.8-4          
[34] profvis_0.3.7          htmlwidgets_1.5.4      RColorBrewer_1.1-3    
[37] ellipsis_0.3.2         urlchecker_1.0.1       pkgconfig_2.0.3       
[40] farver_2.1.1           deldir_1.0-6           utf8_1.2.2            
[43] labeling_0.4.2         tidyselect_1.1.2       rlang_1.0.5           
[46] later_1.3.0            munsell_0.5.0          tools_4.2.1           
[49] cachem_1.0.6           cli_3.4.0              generics_0.1.3        
[52] ade4_1.7-19            evaluate_0.16          biomformat_1.24.0     
[55] stringr_1.4.1          fastmap_1.1.0          yaml_2.3.5            
[58] processx_3.7.0         fs_1.5.2               purrr_0.3.4           
[61] mime_0.12              compiler_4.2.1         rstudioapi_0.14       
[64] curl_4.3.2             png_0.1-7              tweenr_2.0.2          
[67] stringi_1.7.8          ps_1.7.1               Matrix_1.5-1          
[70] multtest_2.52.0        vctrs_0.4.1            pillar_1.8.1          
[73] lifecycle_1.0.2        rhdf5filters_1.8.0     bitops_1.0-7          
[76] httpuv_1.6.6           R6_2.5.1               latticeExtra_0.6-30   
[79] hwriter_1.3.2.1        promises_1.2.0.1       sessioninfo_1.2.2     
[82] codetools_0.2-18       pkgload_1.3.0          rhdf5_2.40.0          
[85] rprojroot_2.0.3        withr_2.5.0            GenomeInfoDbData_1.2.8
[88] mgcv_1.8-40            parallel_4.2.1         grid_4.2.1            
[91] Rfast_2.0.6            Rtsne_0.16             shiny_1.7.2           
[94] interp_1.1-3          
